/* Custom styles */
body {
    background-color: #1B2838;
    color: white;
    background: linear-gradient(to bottom, #1B2838, #0a0a0a);
}

.steam-background {
    background-color: #1B2838;
    background: linear-gradient(to bottom, #1B2838, #0a0a0a);
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.steam-container {
    text-align: center;
    width: 60%;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background: rgba(255, 255, 255, 0.1); /* Adding a slight white tint for a "window" feel */
    padding: 30px;
    border-radius: 15px;
}

.steam-logo {
    margin-bottom: 20px;
    width: 100%;
    max-width: 400px;
}

.steam-buttons {
    margin-top: 20px;
}

.steam-btn {
    margin: 5px;
    width: 200px;
}

.navbar {
    background-color: #101822;
    /* Box Shadow for a raised/floating appearance */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

/* Adjusting card size */
.larger-card {
    width: 800px; /* Adjust this to your desired width */
    margin: 0 auto; /* Centering the card within its parent container */
}

.larger-card .card-img-top {
    height: 200px;
    width: 100%; /* This will make the image take the full width of its parent .card */
    object-fit: cover; /* To ensure the image covers the entire space without stretching */
}

/* If single item is not centered perfectly, you can try the following: */
.slick-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
        width: 22.1rem;
        height: 25rem;
        margin: 1rem;
    }

.card-img-top {
        height: 60%;
        object-fit: cover;
    }


.carousel-item {
        display: flex;
        justify-content: center;
        align-items: center;
    }

.category-title {
        font-size: 24px;
        font-weight: bold;
        margin-top: 2rem;
        text-align: center;
    }

.review-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;  /* Spacing between the cards */
}

.review-card {
    padding: 1rem;
    background-color: #101822;  /* Adjust based on your actual background color */
    border-radius: 10px;  /* Giving it rounded corners to match the main content box */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  /* Optional: Adding a subtle shadow for depth */
    color: #ffffff;  /* Assuming the text is white based on the image */
    font-size: 14px;  /* Adjust to match the game details font size */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns content to the top */
    gap: 1rem; /* space between the elements inside */

}

.news-grid {
    display: flex;
    flex-direction: column;
    gap: 1rem;  /* Spacing between the cards */
}

.news-card {
    padding: 1rem;
    background-color: #101822;  /* Adjust based on your actual background color */
    border-radius: 10px;  /* Giving it rounded corners to match the main content box */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  /* Optional: Adding a subtle shadow for depth */
    color: #ffffff;  /* Assuming the text is white based on the image */
    font-size: 14px;  /* Adjust to match the game details font size */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns content to the top */
    gap: 1rem; /* space between the elements inside */

}

.tag-card {
    padding: 1rem;
    background-color: #101822;  /* Adjust based on your actual background color */
    border-radius: 10px;  /* Giving it rounded corners to match the main content box */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  /* Optional: Adding a subtle shadow for depth */
    color: #ffffff;  /* Assuming the text is white based on the image */
    font-size: 14px;  /* Adjust to match the game details font size */
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns content to the top */
    gap: 1rem; /* space between the elements inside */
    min-height: 500px; /* Ensure content isn't being hidden */
}

.padded-image {
    padding-left: 2px;  /* Padding on the left side */
    padding-right: 2px;  /* Padding on the right side */
}

.centered-img {
    display: block;     /* Making the image a block element */
    margin-left: auto;  /* Centering the image horizontally */
    margin-right: auto;
    max-width: 80%;     /* Making the image a bit smaller than full width. Adjust as needed. */
    max-height: 500px;  /* Adjust based on desired height */
}

.centered-title {
    text-align: center;
    font-size: 2.5em;
    padding: 5px 10px;    /* Padding around the title */
    word-wrap: break-word; /* Allow the title to wrap if it's too long */
    overflow: hidden;      /* Hide overflow content (in case of setting max-height) */
    display: -webkit-box;
    -webkit-line-clamp: 4; /* Adjust the number for max lines. E.g., 4 allows up to 4 lines */
    -webkit-box-orient: vertical;
    max-height: 500px;     /* Set a max height. Adjust as needed */
}

.game-card {
    padding: 1rem;
    background-color: #101822;  /* Adjust based on your actual background color */
    border-radius: 10px;  /* Giving it rounded corners to match the main content box */
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);  /* Optional: Adding a subtle shadow for depth */
    color: #ffffff;  /* Assuming the text is white based on the image */
    font-size: 14px;  /* Adjust to match the game details font size */
    width: 100%;

    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Aligns content to the top */
    gap: 1rem; /* space between the elements inside */

}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.game-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%; /* or max-width if you have a maximum width in mind */
  box-sizing: border-box;
  padding: 20px;
  gap: 1rem;
  margin-top: 20px; /* adjust this value as needed */
}

.game-image {
  max-width: 55%; /* Ensures the image doesn't exceed the container's width */
  height: auto; /* Maintains image aspect ratio */
}

.content-columns {
  display: flex;
  justify-content: space-between; /* Optional: Creates space between the two columns */
  width: 100%; /* or max-width if you have a maximum width in mind */
  box-sizing: border-box;
  padding: 10px;
}

.game-data, .game-reviews {
  width: 48%; /* Slightly less than 50% to account for any potential space between the columns */
  box-sizing: border-box;
}

.game_container {
    margin-top: 3rem;
}

.game_row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.game_col {
    flex-basis: 0;
    flex-grow: 1;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.game_col-md-3 {
    flex: 0 0 25%;
    max-width: 10%;
    margin-bottom: 3rem;
    margin-side: 3rem;
}

.game_card {
    background-color: #343a40;
    display: block;
    position: relative;
    box-sizing: border-box;

}

.game_card a {
    color: inherit;
    text-decoration: none;
}

.game_card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;  /* This will make sure the images cover the entire area without distortion */
}

.game_card-body {
    padding: 1.25rem;
}

.game_card-title {
    display: -webkit-box;        /* Necessary for line-clamp to work */
    -webkit-line-clamp: 3;      /* Limit text to 2 lines */
    -webkit-box-orient: vertical; /* Orient the content vertically */            /* Hide the overflow */
    height: 40px;                 /* Assuming each line of text is around 20px in height */
}

.title_container {
    text-align: center;
    margin-bottom: 30px;  /* Add some spacing after the title */
}


@media (min-width: 992px) {
    .game_col-md-2-4 {
        flex: 0 0 20%;
        max-width: 20%;
    }
}

.card:hover {
    border-color: #ffffff;
    transform: scale(1.05);
}

.card-img-top {
    height: 60%;
    object-fit: cover;
    width: 100%;
}

.card-body {
    padding: 1.25rem;

}

.card-title {
    transition: color 0.3s ease-in-out;
}
.card:hover .card-title {
    color: #BA6DBB; / Replace with your desired color /
}

.card-text {
    display: -webkit-box;
    -webkit-line-clamp: 3; / Limit text to 3 lines /
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-primary:hover {
    background-color: #1B2838; / Replace with your desired hover color /
    border-color: #FFFFFF; / Replace with the desired border color if needed
}

/* Custom CSS for Navbar Links */
.navbar-nav .nav-link {
    background: linear-gradient(to right, #1B2838, #2C3E50); /* Gradient background */
    color: white; /* Text color */
    padding: 10px 20px; /* Padding for size */
    border-radius: 30px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Subtle shadow */
    margin-right: 10px; /* Spacing between buttons */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Smooth transition for hover effect */
}

.navbar-nav .nav-link:hover {
    transform: translateY(-2px); /* Slight raise on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3); /* Shadow increase on hover */
}

/* Custom CSS for active state of the nav link */
.navbar-nav .nav-item.active .nav-link,
.navbar-nav .nav-link:active {
    background: linear-gradient(to right, #1B2838, #2C3E50); /* Gradient background for active state */
}

/* If using Bootstrap, override button styles for the search button */
.navbar .btn-outline-success {
    background: transparent;
    color: white;
    border: none;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.navbar .btn-outline-success:hover {
    background-color: #4CAF50; /* Background color on hover */
    color: white; /* Text color on hover */
}
